gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;ns=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.os=function(){if(_.$g)return ns(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Md;if(_.dh){if(_.ld()||_.Oc("Macintosh")){var a=ns(/CriOS\/([0-9.]+)/);if(a)return a}return ns(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.ld())return ns(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.ch)return(a=ns(/Android\s+([0-9.]+)/))?a:ns(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.h.sB=_.ca(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.yn=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.qs=function(a){return _.Ur(a,"position")};
_.rs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ss=function(a,b){return(b=_.Tr(a,b))?_.ks(a,b):0};_.ts=function(a,b){if(_.qd){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top");a=ss(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.us=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Bd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ps.prototype.sB=_.ab(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.qd&&!_.Mr(8))return a.offsetParent;var b=_.Ud(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Ya().body,e=c.Ya().documentElement,f=_.wr(c.kb);a=ys(a);)if(!(_.qd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.Yr(a);a=_.es(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.qs(m)){var p=_.Yr(m);if(!n){n=_.is(m);var r;if(r=n){r=_.eh&&0<=_.pc(_.os,10);var t=_.Gd&&0<=_.pc(_.us,10),v=_.dh&&0<=_.pc(_.os,85);r=_.td||r||t||v}n=r?-m.scrollLeft:n&&!_.sd&&"visible"!=_.Ur(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.As(a);(n=_.zs(a))&&p.sB(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Ya()!=t.Ya()&&(r=n.Ya().body,t=_.cs(r,t.getWindow()),t=xs(t,_.Yr(r)),!_.qd||_.Mr(9)||_.tr(n.kb)||(t=xs(t,_.xr(n.kb))),p.left+=t.x,p.top+=t.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.rr(f.left,f.top)),a=f.yn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).kb),!_.qd||_.Od("10")||d?(c=c.style,_.td?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ts(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ls;Ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ws=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Xs=function(a){this.ha=a;this.na=a.Pb()};_.Xs.prototype.fr=function(){Ys(this)};
var Ys=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.Yr(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.na.anchorBox=_.As(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.na.anchorBox=new _.ps(0,0,b.width,b.height))}a.na.anchor=""};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.fr;
_.Zs=function(a){_.Xs.call(this,a)};_.Q(_.Zs,_.Xs);_.h=_.Zs.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.jd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.getSiteEl());_.he(this.lg);this.lg=null};_.h.Ow=_.ca(6);
_.h.th=function(){if(this.lg)return this.lg;var a=this.na;!a.anchorBox&&a.anchor&&Ys(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.As(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.Ul=new _.rr,this.Ul.x=b.x,this.Ul.y=b.y,a.x+=b.x,a.y+=b.y,_.$s(a));this.$x=a;b=_.at(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.at=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.$x.x+"px !important;top: "+a.$x.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.bt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.As(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.$s=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ct=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var dt,et,ft;dt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};et={"bottom-center":!0,"top-center":!0};ft={"left-center":!0,"right-center":!0};
_.gt=function(a,b,c,d,e){e=e||{x:0,y:0};if(et[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}et[d]&&(f=_.es(c).width/2,e.x+=f);ft[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ft[d]&&(e.y+=_.es(c).height/2);_.Cs(c,dt[d],a,dt[b],new _.rr(e.x,e.y));d=Ls(a,function(g){if(g==document)return!1;g=_.qs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ht=function(a){_.Xs.call(this,a.ha);this.$f=a;this.By=[]};_.Q(_.ht,_.Zs);_.h=_.ht.prototype;_.h.fr=function(){this.$f.fr()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&it(this)};_.h.jd=function(a){this.$f.jd(a)};_.h.uL=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Ib(this.By,function(a){_.bj(a)}),this.By=[];this.$f.close()};
var it=function(a){_.Ib(["click","touchstart"],(0,_.T)(function(b){this.By.push(_.Ui(document,b,(0,_.T)(this.GR,this),!0))},a))};_.ht.prototype.GR=function(a){_.bt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.fr;_.ht.prototype.open=_.ht.prototype.open;_.ht.prototype.onready=_.ht.prototype.jd;_.ht.prototype.onRenderStart=_.ht.prototype.uL;_.ht.prototype.close=_.ht.prototype.close;

var $X,aY,bY;for(_.ZX=function(a){return{Pb:function(){return a},Ec:function(){return a.openerIframe}}},$X=function(a){(new _.Xs(_.ZX(a))).fr()},aY="bubble circlepicker float hover hover-menu slide-menu".split(" "),bY=0;bY<aY.length;bY++)_.an[aY[bY]]=$X;

_.IG=function(a){_.Xs.call(this,a.ha);this.$f=a;this.Fp=null};_.Q(_.IG,_.Zs);_.IG.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.th(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.IG.prototype.jd=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.bt(a.ha.getSiteEl(),e)||(a.ha.close(),a.Fp=null)};document.lR?(document.lR("click",b),this.Fp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Fp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.th())&&_.gt(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.IG.prototype.close=function(){this.$f.close();this.Fp&&this.Fp()};_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.jd;_.IG.prototype.close=_.IG.prototype.close;
_.JG=function(a){_.Xs.call(this,a);this.Ga=document.createElement("div")};_.Q(_.JG,_.Zs);_.h=_.JG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ct(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Bg("updateContainer",(0,_.T)(this.lj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.jd=function(){var a=KG(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.lj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};var LG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""};
_.JG.prototype.Tg=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.cs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=KG(this)){var d=_.vr(window),e=_.xr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.ur(f).height,_.tr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var KG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.onready=_.JG.prototype.jd;
_.JG.prototype.close=_.JG.prototype.close;
_.NG=function(a){_.Xs.call(this,a)};_.Q(_.NG,_.Zs);_.NG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.ct(this)});this.th().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.NG.prototype.jd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.th(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.gt(b,d,c,e,{x:f,y:g});var k=_.vr(window),l=_.xr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=OG(d,m,k);e=OG(e,m,k);_.gt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Bv=_.Ui(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null)},this));this.dC=_.Ui(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Tk=window.setTimeout((0,_.T)(this.ha.close,this.ha),1E3))},this))};
var OG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PG[a[d]]&&(a[d]=PG[a[d]]),c&&QG[a[d]]&&(a[d]=QG[a[d]]);return a.join("-")};_.NG.prototype.close=function(){this.Bv&&(_.bj(this.Bv),_.bj(this.dC),this.dC=this.Bv=null);this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null);_.Zs.prototype.close.call(this)};_.NG.prototype.Bv=null;_.NG.prototype.dC=null;_.NG.prototype.Tk=null;var PG={end:"start",left:"right",right:"left",start:"end"},QG={top:"bottom",bottom:"top"};_.NG.prototype.open=_.NG.prototype.open;
_.NG.prototype.onready=_.NG.prototype.jd;_.NG.prototype.close=_.NG.prototype.close;

_.$m.hover=function(a){var b=new _.JG(_.ZX(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.lj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.jd,b),_.jk);c.updateContainer=function(d,e,f){b.lj(d,e,f)}}};

_.Mq=function(a){var b=void 0===b?_.Eb:b;a:{b=void 0===b?_.Eb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Nq(a)){a=new _.bb(a,_.Bb);break a}}a=void 0}return a||_.Db};_.Nq=function(a){return a instanceof _.Cb?_.cb(a):_.sc(a)};_.Oq=function(a){this.N=a};_.h=_.Oq.prototype;_.h.wD=function(a){this.N.anchor=a;return this};_.h.th=function(){return this.N.anchor};_.h.Ow=_.ca(7);_.h.Xi=function(a){this.N.height=a;return this};_.h.Ld=function(){return this.N.height};
_.h.rm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Pq=function(a){a.N.closeClickDetection=!0};_.Qq=function(a){a.N.show=!0;return a};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.gj.apply(this,arguments)};_.Q(_.Tq,_.gj);

var OT=function(a,b){this.Jc=a;this.Je=b};
OT.prototype.Mv=function(a){this.Jc.or(this.Je,a)};OT.prototype.ir=function(){this.Jc.oh(this.Je)};OT.prototype.Jv=function(){this.Jc.oc(this.Je)};OT.prototype.nC=function(a,b,c,d,e){this.Jc.oe(this.Je,a,b,c,d,e)};
_.PT=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.PT.prototype.sm=function(a,b){this.vb.zo(new OT(a,this));this.n=b};_.PT.prototype.sh=function(){this.vb.show()};_.PT.prototype.hi=function(){this.vb.vc()};_.PT.prototype.cl=function(){this.vb.close()};_.PT.prototype.en=function(){this.vb.enable()};_.PT.prototype.di=function(){this.vb.disable()};_.PT.prototype.hl=function(a){this.vb.LT(a)};_.PT.prototype.vr=function(a,b){this.vb.rU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var qY=function(){pY.call(this)},rY=function(a){return document.body==a?"body":a.__cardid||null},tY=function(a){var b=rY(a);b||(b=a.__cardid=sY++);return String(b)},xY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&uY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:vY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+wY()):!!a.getAttribute("data-"+wY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zY=function(a,b){var c={};_.qi(c,yY,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=rY(e);f&&b[f]&&d.push(b[f])}_.Ib(d.reverse(),function(g){_.qi(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AY=function(a,b){b=b[a];"number"!==typeof b&&(b=yY[a]);return 0>b?0:b},BY=function(a){a.Jc.os(a.Je)},wY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},CY=function(a){this.Je=a;this.ve=0;this.Zr=!1;this.GH=!0;this.Hk=null},DY=function(a){return 5==a.ve||4==a.ve};
CY.prototype.isEnabled=function(){return this.GH};CY.prototype.wc=function(a){this.GH=a};
var pY=function(a,b,c){this.nw=a||{};this.nB=b||0;this.nW=c||0;a={};b=(0,_.T)(this.qI,this);a.fc=b;b=(0,_.T)(this.UC,this);a.rc=b;b=(0,_.T)(this.cE,this);a.sc=b;b=(0,_.T)(this.yq,this);a.hc=b;b=(0,_.T)(this.xp,this);a.cc=b;b=(0,_.T)(this.jJ,this);a.os=b;b=(0,_.T)(this.iJ,this);a.or=b;b=(0,_.T)(this.gJ,this);a.oh=b;b=(0,_.T)(this.eJ,this);a.oc=b;b=(0,_.T)(this.fJ,this);a.oe=b;b=(0,_.T)(this.hJ,this);a.oi=b;this.Jc=a};_.h=pY.prototype;
_.h.UC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Jc,a),this.nw[a]=new CY(c)}catch(d){return!1}return!0};_.h.qI=function(a,b){return(a=this.nw[a+(null!=b?"_"+b:"")])?a.Je:null};_.h.cE=function(a){var b=EY(this,a);if(b&&(2==b.ve||3==b.ve)&&b.isEnabled()&&!b.Zr){try{a.sh()}catch(c){}b.Zr=!0}};_.h.yq=function(a){var b=EY(this,a);if(b&&(2==b.ve||3==b.ve||DY(b))&&b.Zr){try{a.hi()}catch(c){}b.Zr=!1}};_.h.xp=function(a){var b=EY(this,a);if(b&&5!=b.ve){try{this.yq(a),a.cl()}catch(c){}FY(this,b)}};
_.h.jJ=function(a){(a=EY(this,a))&&0==a.ve&&(GY(this,a),a.ve=1)};var GY=function(a,b){a.nB?(a=setTimeout((0,_.T)(function(){DY(b)||HY(this,b)},a),a.nB),b.Hk=a):HY(a,b)},HY=function(a,b){var c=a.nW-a.nB;0<c&&(a=setTimeout((0,_.T)(function(){DY(b)||(b.ve=4,this.xp(b.Je))},a),c),b.Hk=a)},IY=function(a){null!=a.Hk&&(clearTimeout(a.Hk),a.Hk=null)};_.h=pY.prototype;_.h.iJ=function(a){(a=EY(this,a))&&!DY(a)&&1==a.ve&&(IY(a),a.ve=3)};_.h.gJ=function(a){(a=EY(this,a))&&!DY(a)&&(a.Zr=!1)};
_.h.eJ=function(a){var b=EY(this,a);if(b&&!DY(b)){try{this.yq(a)}catch(c){}FY(this,b)}};_.h.fJ=function(a){(a=EY(this,a))&&!DY(a)&&(a.ve=4,this.xp(a.Je))};_.h.hJ=function(a,b){(a=EY(this,a))&&!DY(a)&&2<=b&&4>=b&&!DY(a)&&(IY(a),a.ve=2)};var FY=function(a,b){IY(b);b.ve=5;a=a.nw;for(var c in a)a[c]==b&&delete a[c]},EY=function(a,b){return a.nw[b.n]},JY=function(){this.Jc=window.gbar.wg};_.h=JY.prototype;_.h.UC=function(a,b,c){return this.Jc.rc(a,b,c)};_.h.qI=function(a,b){return this.Jc.fc(a,b)};
_.h.cE=function(a){this.Jc.sc(a)};_.h.yq=function(a){this.Jc.hc(a)};_.h.xp=function(a){this.Jc.cc(a)};_.h.jJ=function(a){this.Jc.os(a)};_.h.iJ=function(a,b){this.Jc.or(a,b)};_.h.gJ=function(a){this.Jc.oh(a)};_.h.eJ=function(a){this.Jc.oc(a)};_.h.fJ=function(a,b,c,d,e,f){this.Jc.oe(a,b,c,d,e,f)};_.h.hJ=function(a,b,c,d){this.Jc.oi(a,b,c,d)};_.Za(qY,pY);
var KY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new qY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new JY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},LY=function(){return window.___jsl.man};
var MY=function(a){this.GZ=a;this.nb=null;a.then((0,_.T)(function(){},this),function(){},this)},NY=function(a,b){a.GZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Gb`startFeedback");return d.apply(c,b)})},PY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=OY(a,b).then(function(f){return f.apply(null,d)});return new MY(e)},QY={},OY=function(a,b){var c=QY[b];if(c)return c;c=(c=_.dy(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Td(document)).createElement("SCRIPT");
f.async=!0;_.cy(f,_.$b(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dy(b);if(!d)throw Error("Hb`"+b+"`"+a);return d});return QY[b]=c};
var RY=function(a){this.Xn=a;this.nb=null};RY.prototype.G_=function(a){NY(this.Xn,arguments)};var SY=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");OY(SY,"help.service.Lazy.create").mx(function(){});
var TY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},TY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vY=!_.qd&&!_.Zg();
var UY=function(){this.Dq=_.Wj();this.Dq.promise.then(function(a){_.Qr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=UY.prototype;_.h.iB=function(a){_.ik.open(a,this.Dq.resolve)};_.h.LJ=function(){this.Dq.promise.then(function(a){return a.close()})};_.h.hB=function(a,b,c,d){this.Dq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.gB=function(a,b,c){this.Dq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.ik.addOnOpenerHandler(a,c,b)};
var uY=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),yY={loadDelay:400,hoverDelay:500,closeDelay:500},sY=0;
var VY=function(a){this.vp=a;this.Je=new _.PT(this);this.Da=null;this.yB=!1;this.BK=0;this.np=!1};_.h=VY.prototype;
_.h.load=function(a){BY(this.Wk);a=_.Ch(a,function(f,g){return TY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.vp,d={_event:function(f){if(!(f.timestamp<c.HB)){if("sgcp_ams"==f.event)c.Vu=!0,c.Cv=!1;else if(c.Vu&&"mouseover"==f.event)c.Cv=!0;else if(c.Vu&&"mouseout"==f.event)c.Cv=!1;else if("sgcp_amh"==f.event)c.Vu=!1,c.Cv||WY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Xg.scheduleEventHandler;break;case "chat":g=c.Xg.sendChatHandler;break;case "email":g=
c.Xg.sendEmailHandler;break;case "feedback":g=c.Xg.feedbackHandler;break;case "videoChat":g=c.Xg.videoChatHandler}g&&g(c.Xg["hovercard-id"]||c.Xg.userid||c.Xg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ah),c.Ah=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.IB=g}f.fromCard&&"mouseout"==f.event&&WY(c)}},_ready:(0,_.T)(this.jd,this),version:function(f){c.Ie(c.$i,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.BK&&b.WW()},rendered:function(){var f=b.vp.Pl,g=_.xr(document);b.np&&(b.lj(!0,f.x+g.x,f.y+g.y),b.np=!1,f=b.vp,f.Ie(f.$i,{type:"show",frame:b.Da}))},renderfailed:function(){b.np=!1;b.lj(!1,0,0)},disposed:function(){b.Da.close()},cardAction:function(f){XY(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Sl(_.ij(_.hj(new _.Tq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jk),a).Ef("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Tl(a,-1),(new _.Oq(a.N)).wD("_default"));
_.ik.open(a.value(),(0,_.T)(function(f){this.Da=f;_.Qr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.jd=function(){this.yB=!0;this.lj(!1,0,0);this.Wk.Mv({});var a=this.vp;a.Gd&&a.MB(a.Gd)};_.h.Gh=function(){return this.yB};_.h.zo=function(a){this.Wk=a};_.h.LT=function(a){this.Da.send("getHealthc",void 0,a,_.jk)};_.h.rU=function(a,b){this.Da.send("getVarc",a,b,_.jk)};
_.h.lj=function(a,b,c){this.Da.updateContainer?this.Da.updateContainer(a,b,c):this.Da.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.lj(!0,0,-1E4);this.Da.send("render",void 0,void 0,_.jk);this.np=!0};_.h.vc=function(){this.Da.send("hide",void 0,void 0,_.jk);this.lj(!1,0,0);var a=this.vp;a.Ie(a.$i,{type:"hide"});a.$i=null;a.Xg=null;this.np=!1};_.h.close=function(){this.Da.send("dispose",void 0,void 0,_.jk)};_.h.enable=function(){};_.h.disable=function(){};
var YY=function(){this.iL=0;this.HA=[];this.ki={};this.wt={};this.Jb={};this.yc=this.Gd=this.kf=null;this.Tv=_.om;this.HB=this.Ah=this.Vf=this.Kn=this.Xg=this.$i=null;this.Pl={x:0,y:0};this.Cv=this.Vu=!1;this.IB=null;this.FG=new Map},ZY=function(a,b,c,d){var e=tY(b);e=a.Jb[e]||(a.Jb[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$Y=function(a,b,c){(a=a.Jb[tY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aZ=function(a,b){var c=a.Jb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$Y(a,b,d)};_.h=YY.prototype;
_.h.Ds=function(a,b,c){if(a=a||document.body){this.iL++;var d=tY(a);b&&(this.ki[d]=b);c&&(this.wt[d]=c);ZY(this,a,"mouseover",this.dJ);ZY(this,a,"mouseout",this.TA);ZY(this,a,"mousedown",this.Bu);ZY(this,a,"focus",this.dJ);ZY(this,a,"blur",this.TA);ZY(this,document.body,"mouseout",this.TA);ZY(this,document.body,"mousedown",this.Bu);c&&c.preload&&(b=this.Gd=document.createElement("div"),this.yc=zY(b,this.wt),bZ(this))}else window.setTimeout((0,_.T)(this.Ds,this),100)};
_.h.HE=function(a){if(a=a||document.body)if(WY(this,0),a!=document.body?aZ(this,a):$Y(this,document.body,"mouseover"),a=tY(a),delete this.ki[a],delete this.wt[a],!(0<--this.iL)){aZ(this,document.body);var b=this.kf;this.bB();this.kf=null;window.setTimeout(function(){var c=LY();c&&b&&c.xp(b.Je)},100)}};_.h.Tc=function(a){this.HA.push(a)};_.h.bm=function(a){_.wi(this.HA,a)};_.h.Ie=function(a,b){for(var c=[];a;){var d=rY(a);d&&this.ki[d]&&c.push(this.ki[d]);a=a.parentNode}_.jj(c,this.HA);_.Ib(c,function(e){e(b)})};
_.h.dJ=function(a){this.HB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!xY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.$i==b||this.Gd==b)this.Ah&&(window.clearTimeout(this.Ah),this.Ah=null);else{this.Gd=b;ZY(this,b,"mousemove",this.eV);"focus"==a.type||"focusin"==a.type?(a=_.Ws(b),this.Pl.x=a.x,this.Pl.y=a.y+b.offsetHeight):(this.Pl.x=a.clientX,this.Pl.y=a.clientY);this.Kn=Date.now();a=this.yc=zY(b,this.wt);var c=AY("hoverDelay",a);this.kf?this.kf.Gh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.T)(this.MB,this,b),c-AY("loadDelay",a))):bZ(this)}}};_.h.TA=function(a){this.HB=Date.now();if("blur"!=a.type||a.target==this.$i||a.target==this.Gd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.IB)for(;a&&"BODY"!=a.tagName;){if(a==this.IB)return;a=a.parentNode}}WY(this)}};_.h.Bu=function(){WY(this,0)};_.h.eV=function(a){this.Pl.x=a.clientX;this.Pl.y=a.clientY};
var bZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Gd&&(a.Ie(a.Gd,{type:"hover",config:a.yc}),!a.kf)){var b=a.kf=new VY(a);KY((0,_.T)(function(c){c.UC("card",cZ++,b.Je)&&b.load(this.yc||{})},a))}};
YY.prototype.MB=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Gd==a){var b=this.yc||{},c=AY("hoverDelay",b)-AY("loadDelay",b)-Date.now()+this.Kn;0<c?this.Vf=window.setTimeout((0,_.T)(this.MB,this,a),c):(this.Ie(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.H_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.kf,a=this.zN.bind(this,a),c.yB&&(c.WW=a,b.ri=++c.BK,c.Da.send("loadData",b,void 0,_.jk)))}};
YY.prototype.H_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.p9||a.environment,helpCenterPath:a.k$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.S$||a.receiverUri,renderApiUri:a.$$||a.renderApiUri,theme:a.Oaa||a.theme,window:a.window||a.window};a=PY(SY,"help.service.Lazy.create","5003140",a);(new RY(a)).G_({productVersion:"gapi",customZIndex:2000000002})};
YY.prototype.zN=function(a){if(this.Gd===a&&this.kf&&this.kf.Gh()&&this.Kn){var b=AY("hoverDelay",this.yc||{})-Date.now()+this.Kn;0<b?window.setTimeout((0,_.T)(this.zN,this,a),b):(this.bB(),this.$i=this.Gd,this.Xg=this.yc,$Y(this,this.Gd,"mousemove"),this.Kn=this.yc=this.Gd=null,LY().cE(this.kf.Je))}};
var WY=function(a,b){a.Gd&&$Y(a,a.Gd,"mousemove");a.Gd=null;a.yc=null;a.Kn=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.Ah&&a.$i&&(a.Ah=window.setTimeout((0,_.T)(a.bB,a),"number"===typeof b?b:AY("closeDelay",a.Xg||{})))};YY.prototype.bB=function(){this.Ah&&(window.clearTimeout(this.Ah),this.Ah=null);this.$i&&LY().yq(this.kf.Je)};var XY=function(a,b){a.Ie(null,b);a.zC&&a.zC.send("cardAction",b,void 0,a.Tv)};
YY.prototype.Gy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.om;d.callback=c||_.pb;this.FG.set(String(_.ub(a)),d);a.register("cardAction",(0,_.T)(function(e){XY(this,e);d.callback(e)},this),d.filter)};YY.prototype.Hy=function(a){var b=this;this.Tv=a||_.om;_.ik.addOnOpenerHandler(function(c){b.zC=c;b.zC.register("cardAction",function(){return b.gt},b.Tv)},void 0,this.Tv)};
YY.prototype.gt=function(a){this.FG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.kf&&this.kf.Da.send("cardAction",a,void 0,_.jk)};var cZ=0;
_.dZ=function(){var a={},b=new YY,c=new UY;a.Ds=function(d,e,f){b.Ds(d,e,f)};a.HE=function(d){b.HE(d)};a.Tc=function(d){b.Tc(d)};a.bm=function(d){b.bm(d)};a.Gy=function(d,e,f){b.Gy(d,e,f)};a.Hy=function(d){b.Hy(d)};a.gt=function(d){b.gt(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.ik.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.jk)},loaded:function(){f.send("render",
void 0,void 0,_.jk)}},messageHandlersFilter:_.jk})};a.LJ=function(){c.LJ()};a.gB=function(d,e,f){c.gB(d,e,f)};a.hB=function(d,e,f,g){c.hB(d,e,f,g)};a.iB=function(d){c.iB(d)};a.fW=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.hW=function(){return _.jk};a.iW=function(){return _.om};return a}();
_.B("gapi.card.watch",_.dZ.Ds);_.B("gapi.card.unwatch",_.dZ.HE);_.B("gapi.card.addCallback",_.dZ.Tc);_.B("gapi.card.removeCallback",_.dZ.bm);_.B("gapi.card.render",_.dZ.ta);_.B("gapi.card.connectChild",_.dZ.Gy);_.B("gapi.card.connectOpener",_.dZ.Hy);_.B("gapi.card.broadcast",_.dZ.gt);_.B("gapi.card.iframeClose",_.dZ.close);_.B("gapi.card.iframeRestyle",_.dZ.gB);_.B("gapi.card.iframeSend",_.dZ.hB);_.B("gapi.card.iframeSetup",_.dZ.iB);_.B("gapi.card.iframeAddOnOpenerHandler",_.dZ.fW);
_.B("gapi.card.iframeGetCrossOriginFilter",_.dZ.hW);_.B("gapi.card.iframeGetSameOriginFilter",_.dZ.iW);

});
// Google Inc.
